<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailActivity"
    android:background="@drawable/background_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvJudulDeskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="INI JUDUL"
            android:textColor="#000"
            android:textSize="26sp"
            android:layout_marginTop="36dp" />

        <ImageView
            android:id="@+id/imgMovieDeskripsi"
            android:layout_width="150dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvJudulDeskripsi"
            android:layout_height="200dp"
            android:layout_marginTop="24dp"
            android:src="@color/colorAccent"/>

        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:layout_below="@+id/imgMovieDeskripsi"
            android:textColor="#000"
            android:text="DESKRIPSI"/>

        <TextView
            android:id="@+id/tvIsiDeskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textview2"
            android:text="ISI DESKRIPSI"
            android:layout_marginTop="24dp"
           />

    </RelativeLayout>

</ScrollView>